<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Waktu Solat</title>
	<meta name="description" content="Waktu Solat App for Android" />
	<meta name="keywords" content="waktu, solat, android, jakim, esolat, malaysia" />
	<link href="styles/css/style.css" rel="stylesheet" type="text/css" />

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic' rel='stylesheet' type='text/css'>

	<link rel="shortcut icon" href="./assetsfavicon.ico">
</head> 

<body>
	<header id="background">
		<div class="container">
			<div id="left">
				<h1>Waktu Solat</h1>
				<h2>Aplikasi Android yang memaparkan waktu solat dari portal e-Solat JAKIM.</h2>
				<a href="https://play.google.com/store/apps/details?id=com.awislabs.waktusolatapp" target="_blank" class="download-btn"><img src="styles/img/play_store.png"></a>
				<a href="http://waktusolatapp.com/api/v2/waktu-solat?month=06&year=2020&zone=wly01" target="_blank" class="download-btn"><img src="styles/img/rest_api_icon.png"></a>
			</div>
			<div id="right">
				<img src="styles/img/homescreen.png">
			</div>
		</div>
	</header>

	<section id="testimoni">
		<div class="container">
			<div class="left"><img src="styles/img/amanz.png"></div>
			<span class="quotes">“</span>
			<div class="right">
				<p>Aplikasi ini membawakan antaramuka selari dengan elemen Android, dan menyokong peranti Android 2.1 dan terkini.</p>
			</div>
		</div>
	</section>

	<section id="download">
		<a class="button" href="https://play.google.com/store/apps/details?id=com.awislabs.waktusolatapp" target="_blank">MUAT TURUN SEKARANG</a>
	</section>

	<footer>
		<div class="container">
			<p>&copy; 2020. Hakcipta #waktusolatapp</p>
		</div>
	</footer>
</body>
